<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Learn about and test your ability with Non-Decimal Number Systems">
        <meta name="keywords" content="trivia, history, quiz, mathematics, binary, hexadecimal, numbers">
        <link rel="stylesheet" href="assets/style.css">
        <script defer src="assets/script.js"></script>
        <title>Non-Decimal Numbers</title>
    </head>
    <body>
        <header>
                <h1 id="title">Non-Decimal Numbers</h1>
            
            <nav id="menu">
                <ul>
                    <li class="active" id="homeNav">Home</li>
                    <li id="quizNav" onclick="openQuiz()">Quiz</li>
                    <li id="infoNav">Info</li>
                </ul>
            </nav>
        </header>

        <section id="home">
            <div id="intro">
                <h2>Introduction</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="button" id="infoButton">Click Here for More Information</p>
            </div>
            <hr>
            <div id="how-to">
                <h2>How to read Non-Decimal Numbers</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="button" id="quizButton">Click Here for a Quiz on the Subject</p>
            </div>
            <hr>
            <div id="trivia">
                <h2>Additional Trivia</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <hr>
        </section>

        <section id="quiz">
            <div id="test">
            </div>
            <div id="score">
                <h3>Current Score: 0</h3>
            </div>
            <div id="testFeedback">
            </div>
            <div class="userFeedback">
            </div>            
        </section>
        
        <section id="info">
            <div id="infoContent">
                <h2>History & Information</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="userFeedback">
            </div>            
        </section>

        <footer>

        </footer>
    </body>
</html>